const Sequelize = require('sequelize');

module.exports = {
  production: {
    username: process.env.PG_USER,
    password: process.env.PG_PASSWORD,
    database: process.env.PG_DATABASE,
    host: process.env.PG_HOST,
    dialect: 'postgres',
    dialectOptions: {
    ssl: true
  }
  },
  staging: {
    username: process.env.PG_USER,
    password: process.env.PG_PASSWORD,
    database: process.env.PG_DATABASE,
    host: process.env.PG_HOST,
    dialect: 'postgres',
    dialectOptions: {
    ssl: true
  }
  },
  dev: {
    username: process.env.PG_USER,
    password: process.env.PG_PASSWORD,
    database: process.env.PG_DATABASE,
    host: process.env.PG_HOST,
    dialect: 'postgres',
    operatorsAliases: Sequelize.Op,
    dialectOptions: {
    ssl: true
  }
  },
};

