const Sequelize = require('sequelize');

module.exports = {
  production: {
    username: process.env.PG_USER,
    password: process.env.PG_PASSWORD,
    database: process.env.PG_DATABASE,
    dialect: 'postgres',
    host: process.env.PG_HOST,
  },
  staging: {
    username: process.env.PG_USER,
    password: process.env.PG_PASSWORD,
    database: process.env.PG_DATABASE,
    dialect: 'postgres',
    host: process.env.PG_HOST,
  },
  dev: {
    username: process.env.PG_USER,
    password: process.env.PG_PASSWORD,
    database: process.env.PG_DATABASE,
    host: process.env.PG_HOST,
    dialect: 'postgres',
    operatorsAliases: Sequelize.Op,
  },
};
